<div class="container text-center my-4">

<p class="font-weight-bold">The data in the table comes from the google spreadsheet</p>

<a class="btn btn-primary mb-4" href="https://docs.google.com/spreadsheets/d/1t2_HHLkibAybPORmXuDDEFEyetC3p7r1blQRpjzinXg/edit?usp=sharing" role="button" target="_blank">Click to see the source sheet</a>

<!-- Table  -->
<table class="table table bordered table-striped" id="testTable">
	<!-- Table head -->
	<thead>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>E-mail</th>
		</tr>
	</thead>
	<!-- Table head -->

	<!-- Table body -->
	<tbody id="demo">


	</tbody>
	<!-- Table body -->
</table>
<!-- Table  -->

</div>
